#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (1.2128915659439643, 1.3126864351369776, 1.837066573724774)
                double3 target = (-0.241323300848455, -0.14152843165544127, 0.38285174164188995)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./franka.usd"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    doc = """Generated from Composed Stage of root layer /home/seeed/Downloads/franka.usd


Generated from Composed Stage of root layer /home/seeed/Downloads/franka/payloads/base.usd
"""
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World" (
    prepend references = @./payloads/base.usda@
    variants = {
        string Physics = "physx"
    }
    append variantSets = "Physics"
)
{
    variantSet "Physics" = {
        "none" {

        }
        "physics" (
            prepend payload = @./payloads/Physics/physics.usda@
        ) {

        }
        "physx" (
            prepend payload = @./payloads/Physics/physx.usda@
        ) {

        }
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:exposure = 1.5
        float inputs:intensity = 3000
        bool inputs:normalize = 1
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        custom int omni:rtx:usdluxVersion = 2505
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:ambientOcclusion:denoiserMode = "none"
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:debug:view:pixelDebug:enableFixedTextPos = 1
                token omni:rtx:directLighting:sampledLighting:denoisingTechnique = "None"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:indirectDiffuse:denoiser:enabled = 0
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:adaptiveSampling:filterError = 0
                uint omni:rtx:pt:adaptiveSampling:fixedSppIterations = 2
                uint omni:rtx:pt:maxSamplesPerLaunch = 2073600
                uint omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:reflections:denoiser:enabled = 0
                token omni:rtx:rendermode = "RealTimePathTracing"
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                int omni:rtx:rt:sss:samples = 1
                uint omni:rtx:rtpt:maxVolumeBounces = 15
                float omni:rtx:rtpt:modulatingRoughnessThreshold = 0.08
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

over "OmniverseKit_Persp" (
    apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float exposure:fStop = 5
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -2.5187740143669175)
    float3 xformOp:rotateXYZ = (54.73561, -6.3611094e-15, 135)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (1.2128915659439643, 1.3126864351369776, 1.837066573724774)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Xform "Franka" (
    customData = {
        string[] variantPrimPaths = ["panda_link4/geometry", "panda_link2/geometry", "panda_link1/geometry", "panda_link5/geometry", "panda_link6/geometry", "panda_link3/geometry", "panda_link7/geometry", "panda_link0/geometry"]
    }
)
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Xform "panda_hand" (
        instanceable = false
    )
    {
        quatf xformOp:orient = (-6.5592767e-9, 0.9238795, 0.38268355, 1.8626451e-9)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.08799997, -4.865229e-8, 0.92599994)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "geometry" (
            instanceable = false
            kind = ""
        )
        {
            float3 xformOp:rotateZYX = (0, 0, 0)
            float3 xformOp:scale = (1.0000001, 0.9999986, 0.9999987)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]

            def Xform "panda_hand" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/panda_hand>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.009999999776, 0.009999999776, 0.009999999776)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Scope "Looks" (
                instanceable = false
            )
            {
            }
        }

        def Xform "tool_center" (
            apiSchemas = None
        )
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-6.938893903907228e-18, 0, 0.10340000000000016)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def Xform "panda_rightfinger" (
        instanceable = false
    )
    {
        quatf xformOp:orient = (6.123234e-17, 0.9238795, 0.38268346, -6.19799e-17)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.08799997, -6.9141386e-8, 0.8676001)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "geometry" (
            instanceable = false
            kind = ""
        )
        {
            float3 xformOp:rotateZYX = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]

            def Xform "panda_rightfinger" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/panda_rightfinger>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.009999999776, 0.009999999776, 0.009999999776)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Scope "Looks" (
                instanceable = false
            )
            {
            }
        }
    }

    def Xform "panda_leftfinger" (
        instanceable = false
    )
    {
        quatf xformOp:orient = (6.123234e-17, 0.92387944, 0.38268366, -2.6890988e-17)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.087999955, -3.159046e-8, 0.8676001)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "geometry" (
            instanceable = false
            kind = ""
        )
        {
            double3 xformOp:rotateZYX = (0, 0, 0)
            double3 xformOp:scale = (0.01, 0.01, 0.01)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]

            def Xform "panda_leftfinger" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/panda_leftfinger>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Scope "Looks" (
                instanceable = false
            )
            {
            }
        }
    }

    def Xform "panda_link0" (
        instanceable = false
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-2.3841857e-9, 2.9802322e-10, 2.3841856e-8)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "geometry" (
            instanceable = false
            kind = ""
        )
        {
            float3 xformOp:rotateZYX = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]

            def Xform "panda_link0" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/panda_link0>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.009999999776, 0.009999999776, 0.009999999776)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Scope "Looks" (
                instanceable = false
            )
            {
            }
        }
    }

    def Xform "panda_link1" (
        instanceable = false
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (9.685754e-10, 1.2636184e-7, 0.33300033)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "geometry" (
            instanceable = false
            kind = ""
        )
        {
            float3 xformOp:rotateZYX = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]

            def Xform "panda_link1" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/panda_link1>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.009999999776, 0.009999999776, 0.009999999776)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Scope "Looks" (
                instanceable = false
            )
            {
            }
        }
    }

    def Xform "panda_link2" (
        instanceable = false
    )
    {
        quatf xformOp:orient = (-0.7071066, 0.70710695, -1.4901161e-8, 1.359731e-7)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (6.081536e-9, -1.1205673e-7, 0.33300003)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "geometry" (
            instanceable = false
            kind = ""
        )
        {
            float3 xformOp:rotateZYX = (0, 3.0185458e-7, 3.0185456e-7)
            float3 xformOp:scale = (1, 1.0000001, 1.0000001)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]

            def Xform "panda_link2" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/panda_link2>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.009999999776, 0.009999999776, 0.009999999776)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Scope "Looks" (
                instanceable = false
            )
            {
            }
        }
    }

    def Xform "panda_link3" (
        instanceable = false
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-1.5258789e-7, -5.7220458e-8, 0.649)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "geometry" (
            instanceable = false
            kind = ""
        )
        {
            float3 xformOp:rotateZYX = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]

            def Xform "panda_link3" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/panda_link3>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.009999999776, 0.009999999776, 0.009999999776)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Scope "Looks" (
                instanceable = false
            )
            {
            }
        }
    }

    def Xform "panda_link4" (
        instanceable = false
    )
    {
        quatf xformOp:orient = (0.7071062, 0.70710737, -7.4505806e-8, -1.527369e-7)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.08250008, 5.7220458e-8, 0.6489999)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "geometry" (
            instanceable = false
            kind = ""
        )
        {
            float3 xformOp:rotateZYX = (0, 6.0370934e-7, 0)
            float3 xformOp:scale = (1, 0.99999994, 0.99999994)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]

            def Xform "panda_link4" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/panda_link4>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.009999999776, 0.009999999776, 0.009999999776)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Scope "Looks" (
                instanceable = false
            )
            {
            }
        }
    }

    def Xform "panda_link5" (
        instanceable = false
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (5.960464e-9, -2.4318695e-7, 1.0330003)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "geometry" (
            instanceable = false
            kind = ""
        )
        {
            float3 xformOp:rotateZYX = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]

            def Xform "panda_link5" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/panda_link5>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.009999999776, 0.009999999776, 0.009999999776)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Scope "Looks" (
                instanceable = false
            )
            {
            }
        }
    }

    def Xform "panda_link6" (
        instanceable = false
    )
    {
        quatf xformOp:orient = (0.70710564, 0.7071079, 1.0477379e-8, 1.9324943e-8)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-1.4781952e-7, -4.2319297e-8, 1.0329999)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "geometry" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            instanceable = false
            kind = ""
        )
        {
            rel material:binding (
                bindMaterialAs = "strongerThanDescendants"
            )
            float3 xformOp:rotateZYX = (0, 0, 0.0000011319547)
            float3 xformOp:scale = (1, 1.0000004, 1.0000004)
            double3 xformOp:translate = (-5.692792449209269e-9, 4.372753403814045e-7, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]

            def Xform "panda_link6" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/panda_link6>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.009999999776, 0.009999999776, 0.009999999776)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Scope "Looks" (
                instanceable = false
            )
            {
            }
        }
    }

    def Xform "panda_link7" (
        instanceable = false
    )
    {
        token visibility = "inherited"
        quatf xformOp:orient = (6.123234e-17, 1, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.08799997, -1.02519984e-7, 1.033)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "geometry" (
            instanceable = false
            kind = ""
        )
        {
            float3 xformOp:rotateZYX = (0, 0, 0)
            float3 xformOp:scale = (1, 1.0000005, 1.0000005)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]

            def Xform "panda_link7" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/panda_link7>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.009999999776, 0.009999999776, 0.009999999776)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Scope "Looks" (
                instanceable = false
            )
            {
            }
        }
    }

    over "Robotiq_2F_85_edit"
    {
        string isaac:namespace (
            displayName = "Namespace"
            doc = "Namespace of the prim in Isaac Sim"
        )

        over "Robotiq_2F_85"
        {
            over "base_link"
            {
            }

            over "left_outer_knuckle"
            {
            }

            over "left_outer_finger"
            {
            }

            over "left_inner_finger"
            {
            }

            over "left_inner_knuckle"
            {
            }

            over "right_outer_knuckle"
            {
            }

            over "right_outer_finger"
            {
            }

            over "right_inner_finger"
            {
            }

            over "right_inner_knuckle"
            {
            }

            over "Joints"
            {
                over "finger_joint"
                {
                    float state:angular:physics:position = -3.5326963e-8
                    float state:angular:physics:velocity = -0.016860245
                }

                over "right_outer_knuckle_joint"
                {
                    float state:angular:physics:position = -9.79341e-8
                    float state:angular:physics:velocity = 0.013710747
                }

                over "left_inner_finger_joint"
                {
                    float state:angular:physics:position = 0.000033165823
                    float state:angular:physics:velocity = 0.016860252
                }

                over "right_inner_finger_joint"
                {
                    float state:angular:physics:position = 0.00011276541
                    float state:angular:physics:velocity = -0.15847589
                }

                over "left_inner_finger_knuckle_joint"
                {
                    float state:angular:physics:position = 0.00003212196
                    float state:angular:physics:velocity = -0.040696997
                }

                over "right_inner_finger_knuckle_joint"
                {
                    float state:angular:physics:position = -0.000023753099
                    float state:angular:physics:velocity = 0.014815701
                }
            }
        }
    }
}

over "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.41245e-30, 1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (-1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

