#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (1.2128915659439643, 1.3126864351369776, 1.837066573724774)
                double3 target = (-0.241323300848455, -0.14152843165544127, 0.38285174164188995)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./franka.usd"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    doc = """Generated from Composed Stage of root layer /home/seeed/Downloads/franka.usd


Generated from Composed Stage of root layer /home/seeed/Downloads/franka/payloads/base.usd
"""
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    subLayers = [
        @./physics.usda@
    ]
    timeCodesPerSecond = 60
    upAxis = "Z"
)

over "Franka" (
    prepend apiSchemas = ["PhysxArticulationAPI"]
)
{
    bool physxArticulation:enabledSelfCollisions = 0
    int physxArticulation:solverPositionIterationCount = 32
    int physxArticulation:solverVelocityIterationCount = 1

    over "panda_hand"
    {
        over "panda_finger_joint1" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 0.2
        }

        over "panda_finger_joint2" (
            prepend apiSchemas = ["PhysxJointAPI", "PhysxMimicJointAPI:rotX"]
        )
        {
            float physxJoint:maxJointVelocity = 10
            float physxMimicJoint:rotX:gearing = -1
            rel physxMimicJoint:rotX:referenceJoint = </Franka/panda_hand/panda_finger_joint1>
        }

        over "geometry"
        {
            over "panda_hand"
            {
            }

            over "Looks"
            {
            }
        }

        over "tool_center"
        {
        }
    }

    over "panda_link0" (
        prepend apiSchemas = ["PhysxRigidBodyAPI"]
    )
    {
        float physxRigidBody:angularDamping = 0.05
        bool physxRigidBody:enableCCD = 0
        bool physxRigidBody:enableSpeculativeCCD = 0
        float physxRigidBody:linearDamping = 0
        int physxRigidBody:lockedPosAxis = 0
        int physxRigidBody:lockedRotAxis = 0
        float physxRigidBody:maxAngularVelocity = 100
        float physxRigidBody:maxDepenetrationVelocity = inf
        float physxRigidBody:maxLinearVelocity = inf
        float physxRigidBody:sleepThreshold = 0.5
        int physxRigidBody:solverPositionIterationCount = 4
        int physxRigidBody:solverVelocityIterationCount = 1
        float physxRigidBody:stabilizationThreshold = 0.0009999999

        over "panda_joint1" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 124.61832
        }

        over "geometry"
        {
            over "panda_link0"
            {
            }

            over "Looks"
            {
            }
        }
    }

    over "panda_link1"
    {
        over "panda_joint2" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 124.61832
        }

        over "geometry"
        {
            over "panda_link1"
            {
            }

            over "Looks"
            {
            }
        }
    }

    over "panda_link2" (
        prepend apiSchemas = ["PhysxRigidBodyAPI"]
    )
    {
        float physxRigidBody:angularDamping = 0.05
        bool physxRigidBody:enableCCD = 0
        bool physxRigidBody:enableSpeculativeCCD = 0
        float physxRigidBody:linearDamping = 0
        int physxRigidBody:lockedPosAxis = 0
        int physxRigidBody:lockedRotAxis = 0
        float physxRigidBody:maxAngularVelocity = 100
        float physxRigidBody:maxDepenetrationVelocity = inf
        float physxRigidBody:maxLinearVelocity = inf
        float physxRigidBody:sleepThreshold = 0.5
        int physxRigidBody:solverPositionIterationCount = 4
        int physxRigidBody:solverVelocityIterationCount = 1
        float physxRigidBody:stabilizationThreshold = 0.0009999999

        over "panda_joint3" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 124.61832
        }

        over "geometry"
        {
            over "panda_link2"
            {
            }

            over "Looks"
            {
            }
        }
    }

    over "panda_link3"
    {
        over "panda_joint4" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 124.61832
        }

        over "geometry"
        {
            over "panda_link3"
            {
            }

            over "Looks"
            {
            }
        }
    }

    over "panda_link4"
    {
        over "panda_joint5" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 149.542
        }

        over "geometry"
        {
            over "panda_link4"
            {
            }

            over "Looks"
            {
            }
        }
    }

    over "panda_link5"
    {
        over "panda_joint6" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 149.542
        }

        over "geometry"
        {
            over "panda_link5"
            {
            }

            over "Looks"
            {
            }
        }
    }

    over "panda_link6"
    {
        over "panda_joint7" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 149.542
        }

        over "geometry"
        {
            over "panda_link6"
            {
            }

            over "Looks"
            {
            }
        }
    }

    over "panda_link7" (
        prepend apiSchemas = ["PhysxRigidBodyAPI"]
    )
    {
        float physxRigidBody:angularDamping = 0.05
        bool physxRigidBody:enableCCD = 0
        bool physxRigidBody:enableSpeculativeCCD = 0
        float physxRigidBody:linearDamping = 0
        int physxRigidBody:lockedPosAxis = 0
        int physxRigidBody:lockedRotAxis = 0
        float physxRigidBody:maxAngularVelocity = 100
        float physxRigidBody:maxDepenetrationVelocity = inf
        float physxRigidBody:maxLinearVelocity = inf
        float physxRigidBody:sleepThreshold = 0.5
        int physxRigidBody:solverPositionIterationCount = 4
        int physxRigidBody:solverVelocityIterationCount = 1
        float physxRigidBody:stabilizationThreshold = 0.0009999999

        over "geometry"
        {
            over "panda_link7"
            {
            }

            over "Looks"
            {
            }
        }
    }

    over "panda_rightfinger"
    {
        over "geometry"
        {
            over "panda_rightfinger"
            {
            }

            over "Looks"
            {
            }
        }
    }

    over "panda_leftfinger"
    {
        over "geometry"
        {
            over "panda_leftfinger"
            {
            }

            over "Looks"
            {
            }
        }
    }
}

over "PhysicsScene" (
    prepend apiSchemas = ["PhysxSceneAPI"]
)
{
}

over "World"
{
    over "VisualMaterials"
    {
    }
}

over "Environment"
{
    over "defaultLight"
    {
    }
}

over "Render"
{
    over "OmniverseKit"
    {
        over "HydraTextures"
        {
            over "omni_kit_widget_viewport_ViewportTexture_0"
            {
            }
        }
    }

    over "OmniverseGlobalRenderSettings"
    {
    }

    over "Vars"
    {
        over "LdrColor"
        {
        }
    }
}

