#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    defaultPrim = "reBot_B601_DM"
    doc = """Generated from Composed Stage of root layer /tmp/tmp8pcvqz0_/reBot_B601_DM.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_reBot_B601_DM_k19dm8r1/usdex_reBot_B601_DM/reBot_B601_DM.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_reBot_B601_DM_k19dm8r1/temp_reBot_B601_DM/reBot_B601_DM.usd


Generated from Composed Stage of root layer /home/welt/repo/reBot-Isaacsim/urdf/reBot_B601_DM/urdf/reBot_B601_DM/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./robot.usda@
    ]
    upAxis = "Z"
)

def Xform "reBot_B601_DM" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string name = "reBot_B601_DM"
    }
    kind = "component"
)
{
    float3[] extentsHint = [(-0.27250016, -0.1, -1.7881394e-11), (0.26030993, 0.1, 0.28220025), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.27250016, -0.1, -1.7881394e-11), (0.26031014, 0.1, 0.28220025)]

    def Scope "Materials"
    {
    }

    def Scope "Geometry"
    {
        def Xform "base_link"
        {
            def Xform "pla0_black" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/pla0_black>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "cnc0" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/cnc0>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "link1"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.00008416, 0, 0.08465)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Xform "cnc1" (
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/cnc1>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "pla1_black" (
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/pla1_black>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "link2"
                {
                    quatf xformOp:orient = (-0.70710546, 0.7071081, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.020084, 0.031625, 0.05555)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "pla2_green" (
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/pla2_green>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "pla2_black" (
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/pla2_black>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "motor2" (
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/motor2>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "cnc2" (
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/cnc2>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "link3"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (-0.264, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Xform "cnc3" (
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/cnc3>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "pla3_black" (
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/pla3_black>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "pla3_green" (
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/pla3_green>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "motor3" (
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/motor3>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "link4"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0.2426, -0.054, -0.001625)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "cnc4" (
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/cnc4>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "pla4_black" (
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/pla4_black>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "motor4" (
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/motor4>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "link5"
                            {
                                quatf xformOp:orient = (-0.70710546, 0.7071081, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0.078308, -0.0375, -0.03)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Xform "cnc5" (
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/cnc5>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "pla5_black" (
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/pla5_black>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "pla5_white" (
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/pla5_white>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "motor5" (
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/motor5>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "link6"
                                {
                                    quatf xformOp:orient = (0.70710546, 0, 0.7071081, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0.023692, 0, 0.04)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    def Xform "link6" (
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/link6>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "gripper_link"
                                    {
                                        quatf xformOp:orient = (-0.0000025973434, 0.70710546, 0.000002597353, 0.7071081)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0.15971)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                        def Xform "pla7_black" (
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/pla7_black>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "motor7" (
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/motor7>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "cnc7" (
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/cnc7>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "pla7_green" (
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/pla7_green>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "gripper_left"
                                        {
                                            quatf xformOp:orient = (-0.70710546, 0, 0, 0.7071081)
                                            float3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (-0.042091, 0.000027531, -0.000013031)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                            def Xform "Lpla" (
                                                instanceable = true
                                                prepend references = @./instances.usda@</Instances/Lpla>
                                            )
                                            {
                                                quatd xformOp:orient = (1, 0, 0, 0)
                                                double3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Xform "Lcnc" (
                                                instanceable = true
                                                prepend references = @./instances.usda@</Instances/Lcnc>
                                            )
                                            {
                                                quatd xformOp:orient = (1, 0, 0, 0)
                                                double3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Xform "gripper_left" (
                                                instanceable = true
                                                prepend references = @./instances.usda@</Instances/gripper_left>
                                            )
                                            {
                                                quatd xformOp:orient = (1, 0, 0, 0)
                                                double3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }
                                        }

                                        def Xform "gripper_right"
                                        {
                                            quatf xformOp:orient = (0.70710546, 0, 0, 0.7071081)
                                            float3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (-0.042091, -0.000027531, 0.000013031)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                            def Xform "Rpla" (
                                                instanceable = true
                                                prepend references = @./instances.usda@</Instances/Rpla>
                                            )
                                            {
                                                quatd xformOp:orient = (1, 0, 0, 0)
                                                double3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Xform "Rcnc" (
                                                instanceable = true
                                                prepend references = @./instances.usda@</Instances/Rcnc>
                                            )
                                            {
                                                quatd xformOp:orient = (1, 0, 0, 0)
                                                double3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Xform "gripper_right" (
                                                instanceable = true
                                                prepend references = @./instances.usda@</Instances/gripper_right>
                                            )
                                            {
                                                quatd xformOp:orient = (1, 0, 0, 0)
                                                double3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }
                                        }

                                        def Xform "gripper_link" (
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/gripper_link>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }
                                    }

                                    def Xform "link6_1" (
                                        displayName = "link6"
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/link6_1>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }
                                }

                                def Xform "link5" (
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/link5>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }
                            }

                            def Xform "link4" (
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/link4>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }
                        }

                        def Xform "link3" (
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/link3>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }
                    }

                    def Xform "link2" (
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/link2>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }

                def Xform "link1" (
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/link1>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            def Xform "base_link" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/base_link>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }

    def Scope "Physics"
    {
    }

    def Scope "VisualMaterials"
    {
    }
}

