#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.2054214460401465, 0.205421446040149, 0.2054215604782517)
                double3 target = (-3.9780384153420556e-8, -3.9780381572152024e-8, 7.956076839010784e-8)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        string creator = "URDF USD Converter v0.1.3"
        dictionary omni_layer = {
            string authoring_layer = "./instances.usda"
        }
        dictionary renderSettings = {
        }
    }
    doc = """Generated from Composed Stage of root layer /tmp/tmp8pcvqz0_/reBot_B601_DM.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_reBot_B601_DM_k19dm8r1/usdex_reBot_B601_DM/reBot_B601_DM.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_reBot_B601_DM_k19dm8r1/temp_reBot_B601_DM/reBot_B601_DM.usd


Generated from Composed Stage of root layer /home/welt/repo/reBot-Isaacsim/urdf/reBot_B601_DM/urdf/reBot_B601_DM/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Instances"
{
    token visibility = "inherited"

    def Xform "pla0_black" (
        prepend references = @./geometries.usd@</Geometries/pla0_black>
    )
    {
        token visibility = "invisible"

        over "pla0_black" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/pla0_black/VisualMaterials/material_1>
            token visibility = "inherited"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_1" (
                instanceable = true
                delete references = [
                    @./materials.usda@</Materials/material_1>,
                    @./materials.usda@</Materials/mat>
                ]
                prepend references = @./materials.usda@</Materials/mat_black>
            )
            {
            }
        }
    }

    def Xform "cnc0" (
        prepend references = @./geometries.usd@</Geometries/cnc0>
    )
    {
        over "cnc0" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/cnc0/VisualMaterials/material_2>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_2" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/mat_alu>
            )
            {
            }
        }
    }

    def Xform "cnc1" (
        prepend references = @./geometries.usd@</Geometries/cnc1>
    )
    {
        over "cnc1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/cnc1/VisualMaterials/material_3>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_3" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/mat_alu>
            )
            {
            }
        }
    }

    def Xform "pla1_black" (
        prepend references = @./geometries.usd@</Geometries/pla1_black>
    )
    {
        over "pla1_black" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/pla1_black/VisualMaterials/material_4>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_4" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/mat_black>
            )
            {
            }
        }
    }

    def Xform "pla2_green" (
        prepend references = @./geometries.usd@</Geometries/pla2_green>
    )
    {
        over "pla2_green" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/pla2_green/VisualMaterials/material_5>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_5" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/mat_green>
            )
            {
            }
        }
    }

    def Xform "pla2_black" (
        prepend references = @./geometries.usd@</Geometries/pla2_black>
    )
    {
        over "pla2_black" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/pla2_black/VisualMaterials/material_6>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_6" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/mat_black>
            )
            {
            }
        }
    }

    def Xform "motor2" (
        prepend references = @./geometries.usd@</Geometries/motor2>
    )
    {
        over "motor2" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/motor2/VisualMaterials/material_7>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_7" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/mat_motor>
            )
            {
            }
        }
    }

    def Xform "cnc2" (
        prepend references = @./geometries.usd@</Geometries/cnc2>
    )
    {
        over "cnc2" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/cnc2/VisualMaterials/material_8>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_8" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/mat_alu>
            )
            {
            }
        }
    }

    def Xform "cnc3" (
        prepend references = @./geometries.usd@</Geometries/cnc3>
    )
    {
        over "cnc3" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/cnc3/VisualMaterials/material_9>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_9" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/mat_alu>
            )
            {
            }
        }
    }

    def Xform "pla3_black" (
        prepend references = @./geometries.usd@</Geometries/pla3_black>
    )
    {
        token visibility = "invisible"

        over "pla3_black" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/pla3_black/VisualMaterials/material_10>
        }

        def Scope "VisualMaterials"
        {
            token visibility = "inherited"

            def Material "material_10" (
                instanceable = true
                delete references = @./materials.usda@</Materials/material_1>
                prepend references = @./materials.usda@</Materials/mat_black>
            )
            {
            }
        }
    }

    def Xform "pla3_green" (
        prepend references = @./geometries.usd@</Geometries/pla3_green>
    )
    {
        over "pla3_green" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/pla3_green/VisualMaterials/material_11>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_11" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/mat_green>
            )
            {
            }
        }
    }

    def Xform "motor3" (
        prepend references = @./geometries.usd@</Geometries/motor3>
    )
    {
        over "motor3" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/motor3/VisualMaterials/material_12>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_12" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/mat_motor>
            )
            {
            }
        }
    }

    def Xform "cnc4" (
        prepend references = @./geometries.usd@</Geometries/cnc4>
    )
    {
        over "cnc4" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/cnc4/VisualMaterials/material_13>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_13" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/mat_alu>
            )
            {
            }
        }
    }

    def Xform "pla4_black" (
        prepend references = @./geometries.usd@</Geometries/pla4_black>
    )
    {
        over "pla4_black" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/pla4_black/VisualMaterials/material_14>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_14" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/mat_black>
            )
            {
            }
        }
    }

    def Xform "motor4" (
        prepend references = @./geometries.usd@</Geometries/motor4>
    )
    {
        token visibility = "invisible"

        over "motor4" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/motor4/VisualMaterials/material_15>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_15" (
                instanceable = true
                delete references = @./materials.usda@</Materials/material_1>
                prepend references = @./materials.usda@</Materials/mat_motor>
            )
            {
            }
        }
    }

    def Xform "cnc5" (
        prepend references = @./geometries.usd@</Geometries/cnc5>
    )
    {
        over "cnc5" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/cnc5/VisualMaterials/material_16>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_16" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/mat_alu>
            )
            {
            }
        }
    }

    def Xform "pla5_black" (
        prepend references = @./geometries.usd@</Geometries/pla5_black>
    )
    {
        over "pla5_black" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/pla5_black/VisualMaterials/material_17>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_17" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/mat_black>
            )
            {
            }
        }
    }

    def Xform "pla5_white" (
        prepend references = @./geometries.usd@</Geometries/pla5_white>
    )
    {
        over "pla5_white" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/pla5_white/VisualMaterials/material_18>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_18" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_1>
            )
            {
            }
        }
    }

    def Xform "motor5" (
        prepend references = @./geometries.usd@</Geometries/motor5>
    )
    {
        over "motor5" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/motor5/VisualMaterials/material_19>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_19" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/mat_motor>
            )
            {
            }
        }
    }

    def Xform "link6" (
        prepend references = @./geometries.usd@</Geometries/link6>
    )
    {
        over "link6" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/link6/VisualMaterials/material_20>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_20" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_1>
            )
            {
            }
        }
    }

    def Xform "link6_1" (
        prepend references = @./geometries.usd@</Geometries/link6>
    )
    {
        over "link6" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "pla7_black" (
        prepend references = @./geometries.usd@</Geometries/pla7_black>
    )
    {
        over "pla7_black" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/pla7_black/VisualMaterials/material_21>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_21" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/mat_black>
            )
            {
            }
        }
    }

    def Xform "motor7" (
        prepend references = @./geometries.usd@</Geometries/motor7>
    )
    {
        over "motor7" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/motor7/VisualMaterials/material_22>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_22" (
                instanceable = true
                delete references = @./materials.usda@</Materials/material_1>
                prepend references = @./materials.usda@</Materials/mat_motor>
            )
            {
            }
        }
    }

    def Xform "cnc7" (
        prepend references = @./geometries.usd@</Geometries/cnc7>
    )
    {
        over "cnc7" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/cnc7/VisualMaterials/material_23>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_23" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/mat_alu>
            )
            {
            }
        }
    }

    def Xform "pla7_green" (
        prepend references = @./geometries.usd@</Geometries/pla7_green>
    )
    {
        over "pla7_green" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/pla7_green/VisualMaterials/material_24>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_24" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/mat_green>
            )
            {
            }
        }
    }

    def Xform "Lpla" (
        prepend references = @./geometries.usd@</Geometries/Lpla>
    )
    {
        over "Lpla" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/Lpla/VisualMaterials/material_25>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_25" (
                instanceable = true
                delete references = @./materials.usda@</Materials/material_1>
                prepend references = @./materials.usda@</Materials/mat_black>
            )
            {
            }
        }
    }

    def Xform "Lcnc" (
        prepend references = @./geometries.usd@</Geometries/Lcnc>
    )
    {
        over "Lcnc" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/Lcnc/VisualMaterials/material_26>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_26" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/mat_alu>
            )
            {
            }
        }
    }

    def Xform "gripper_left" (
        prepend references = @./geometries.usd@</Geometries/gripper_left>
    )
    {
        over "gripper_left" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "Rpla" (
        prepend references = @./geometries.usd@</Geometries/Rpla>
    )
    {
        over "Rpla" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/Rpla/VisualMaterials/material_27>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_27" (
                instanceable = true
                delete references = @./materials.usda@</Materials/material_1>
                prepend references = @./materials.usda@</Materials/mat_black>
            )
            {
            }
        }
    }

    def Xform "Rcnc" (
        prepend references = @./geometries.usd@</Geometries/Rcnc>
    )
    {
        over "Rcnc" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/Rcnc/VisualMaterials/material_28>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_28" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/mat_alu>
            )
            {
            }
        }
    }

    def Xform "gripper_right" (
        prepend references = @./geometries.usd@</Geometries/gripper_right>
    )
    {
        over "gripper_right" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "gripper_link" (
        prepend references = @./geometries.usd@</Geometries/gripper_link>
    )
    {
        over "gripper_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "link5" (
        prepend references = @./geometries.usd@</Geometries/link5>
    )
    {
        over "link5" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "link4" (
        prepend references = @./geometries.usd@</Geometries/link4>
    )
    {
        over "link4" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "link3" (
        prepend references = @./geometries.usd@</Geometries/link3>
    )
    {
        over "link3" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "link2" (
        prepend references = @./geometries.usd@</Geometries/link2>
    )
    {
        over "link2" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "link1" (
        prepend references = @./geometries.usd@</Geometries/link1>
    )
    {
        over "link1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "base_link" (
        prepend references = @./geometries.usd@</Geometries/base_link>
    )
    {
        over "base_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:ambientOcclusion:denoiserMode = "none"
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:debug:view:pixelDebug:enableFixedTextPos = 1
                token omni:rtx:directLighting:sampledLighting:denoisingTechnique = "None"
                bool omni:rtx:dlss:frameGeneration = 0
                float3 omni:rtx:domeLight:rotationAxis = (0, 0, 1)
                bool omni:rtx:indirectDiffuse:denoiser:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:adaptiveSampling:filterError = 0
                uint omni:rtx:pt:adaptiveSampling:fixedSppIterations = 2
                uint omni:rtx:pt:maxSamplesPerLaunch = 2073600
                uint omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:reflections:denoiser:enabled = 0
                token omni:rtx:rendermode = "RealTimePathTracing"
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                int omni:rtx:rt:sss:samples = 1
                uint omni:rtx:rtpt:maxVolumeBounces = 15
                float omni:rtx:rtpt:modulatingRoughnessThreshold = 0.08
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
            uniform token sourceType = "raw"
        }
    }
}

over "OmniverseKit_Persp" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float exposure:fStop = 5
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -0.35580044757667306)
    float3 xformOp:rotateXYZ = (54.73561, -3.1805547e-15, 135)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0.2054214460401465, 0.205421446040149, 0.2054215604782517)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.41245e-30, 1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (-1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

