#usda 1.0
(
    "re-export 2026-07-17b: urdf-usd-converter 0.3.0 @554f3dc, masses PR#3 + inertia rescale"
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (3.2993358152990315, 3.2993358152990315, 3.299335855890876)
                double3 target = (-3.978038431995401e-8, -3.978038298768638e-8, 7.956076863990802e-8)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        string creator = "URDF USD Converter v0.3.0"
        dictionary omni_layer = {
            string authoring_layer = "./materials.usda"
        }
        dictionary renderSettings = {
        }
    }
    doc = """Generated from Composed Stage of root layer urdf/00-arm-rs_asm-v3 (asset transformer, Isaac Sim Structure)


Generated from Composed Stage of root layer urdf/00-arm-rs_asm-v3 (asset transformer, Isaac Sim Structure)
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Materials"
{
    def Material "material_1"
    {
        color3f inputs:diffuseColor = (0.5271152, 0.5271152, 0.5271152)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/material_1/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/material_1/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/material_1.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/material_1.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/material_1.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/material_1.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "mat_green"
    {
        token outputs:surface.connect = </Materials/mat_green/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.278, 0.616, 0.298)
            float inputs:metallic = 0
            float inputs:roughness = 0.45
            token outputs:surface
        }
    }

    def Material "mat_black"
    {
        token outputs:surface.connect = </Materials/mat_black/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.055, 0.055, 0.062)
            float inputs:metallic = 0
            float inputs:roughness = 0.55
            token outputs:surface
        }
    }

    def Material "mat_alu"
    {
        token outputs:surface.connect = </Materials/mat_alu/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.78, 0.8, 0.83)
            float inputs:metallic = 0.85
            float inputs:roughness = 0.32
            token outputs:surface
        }
    }

    def Material "mat_red"
    {
        token outputs:surface.connect = </Materials/mat_red/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.75, 0.15, 0.15)
            float inputs:metallic = 0
            float inputs:roughness = 0.45
            token outputs:surface
        }
    }

    def Material "mat_motor"
    {
        token outputs:surface.connect = </Materials/mat_motor/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.13, 0.13, 0.14)
            float inputs:metallic = 0.6
            float inputs:roughness = 0.38
            token outputs:surface
        }
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:ambientOcclusion:denoiserMode = "none"
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:debug:view:pixelDebug:enableFixedTextPos = 1
                token omni:rtx:directLighting:sampledLighting:denoisingTechnique = "None"
                bool omni:rtx:dlss:frameGeneration = 0
                float3 omni:rtx:domeLight:rotationAxis = (0, 0, 1)
                bool omni:rtx:indirectDiffuse:denoiser:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:adaptiveSampling:filterError = 0
                uint omni:rtx:pt:adaptiveSampling:fixedSppIterations = 2
                uint omni:rtx:pt:maxSamplesPerLaunch = 2073600
                uint omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:reflections:denoiser:enabled = 0
                token omni:rtx:rendermode = "RealTimePathTracing"
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                int omni:rtx:rt:sss:samples = 1
                uint omni:rtx:rtpt:maxVolumeBounces = 15
                float omni:rtx:rtpt:modulatingRoughnessThreshold = 0.08
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
            uniform token sourceType = "raw"
        }
    }
}

over "OmniverseKit_Persp" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float exposure:fStop = 5
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5.7146172867653195)
    float3 xformOp:rotateXYZ = (54.73561, -3.1805547e-15, 135)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (3.2993358152990315, 3.2993358152990315, 3.299335855890876)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.41245e-30, 1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (-1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

