#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    defaultPrim = "reBot_B601_DM"
    doc = """Generated from Composed Stage of root layer /tmp/tmp8pcvqz0_/reBot_B601_DM.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_reBot_B601_DM_k19dm8r1/usdex_reBot_B601_DM/reBot_B601_DM.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_reBot_B601_DM_k19dm8r1/temp_reBot_B601_DM/reBot_B601_DM.usd


Generated from Composed Stage of root layer /home/welt/repo/reBot-Isaacsim/urdf/reBot_B601_DM/urdf/reBot_B601_DM/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./physics.usda@
    ]
    upAxis = "Z"
)

over "reBot_B601_DM"
{
    over "Physics"
    {
        def MjcActuator "joint1_actuator"
        {
            uniform double mjc:forceRange:max = 27
            uniform double mjc:forceRange:min = -27
            custom rel mjc:target
            prepend rel mjc:target = </reBot_B601_DM/Physics/joint1>
        }

        def MjcActuator "joint2_actuator"
        {
            uniform double mjc:forceRange:max = 27
            uniform double mjc:forceRange:min = -27
            custom rel mjc:target
            prepend rel mjc:target = </reBot_B601_DM/Physics/joint2>
        }

        def MjcActuator "joint3_actuator"
        {
            uniform double mjc:forceRange:max = 27
            uniform double mjc:forceRange:min = -27
            custom rel mjc:target
            prepend rel mjc:target = </reBot_B601_DM/Physics/joint3>
        }

        def MjcActuator "joint4_actuator"
        {
            uniform double mjc:forceRange:max = 7
            uniform double mjc:forceRange:min = -7
            custom rel mjc:target
            prepend rel mjc:target = </reBot_B601_DM/Physics/joint4>
        }

        def MjcActuator "joint5_actuator"
        {
            uniform double mjc:forceRange:max = 7
            uniform double mjc:forceRange:min = -7
            custom rel mjc:target
            prepend rel mjc:target = </reBot_B601_DM/Physics/joint5>
        }

        def MjcActuator "joint6_actuator"
        {
            uniform double mjc:forceRange:max = 7
            uniform double mjc:forceRange:min = -7
            custom rel mjc:target
            prepend rel mjc:target = </reBot_B601_DM/Physics/joint6>
        }

        def MjcActuator "gripper_joint1_actuator"
        {
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            custom rel mjc:target
            prepend rel mjc:target = </reBot_B601_DM/Physics/gripper_joint1>
        }

        def MjcActuator "gripper_joint2_actuator"
        {
            uniform double mjc:forceRange:max = 100
            uniform double mjc:forceRange:min = -100
            custom rel mjc:target
            prepend rel mjc:target = </reBot_B601_DM/Physics/gripper_joint2>
        }

        over "root_joint"
        {
        }

        over "joint1" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "joint2" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "joint3" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "joint4" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "joint5" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "joint6" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "gripper_joint"
        {
        }

        over "gripper_joint1" (
            delete apiSchemas = ["PhysicsDriveAPI:linear", "PhysicsJointStateAPI:linear"]
        )
        {
        }

        over "gripper_joint2" (
            delete apiSchemas = ["PhysicsDriveAPI:linear", "PhysicsJointStateAPI:linear"]
        )
        {
        }
    }

    over "Geometry"
    {
        over "base_link"
        {
            over "link1"
            {
                over "link2"
                {
                    over "link3"
                    {
                        over "link4"
                        {
                            over "link5"
                            {
                                over "link6"
                                {
                                    over "gripper_link"
                                    {
                                        over "gripper_left"
                                        {
                                            over "Lpla"
                                            {
                                            }

                                            over "Lcnc"
                                            {
                                            }

                                            over "gripper_left"
                                            {
                                            }
                                        }

                                        over "gripper_right"
                                        {
                                            over "Rpla"
                                            {
                                            }

                                            over "Rcnc"
                                            {
                                            }

                                            over "gripper_right"
                                            {
                                            }
                                        }

                                        over "pla7_black"
                                        {
                                        }

                                        over "motor7"
                                        {
                                        }

                                        over "cnc7"
                                        {
                                        }

                                        over "pla7_green"
                                        {
                                        }

                                        over "gripper_link"
                                        {
                                        }
                                    }

                                    over "link6"
                                    {
                                    }

                                    over "link6_1"
                                    {
                                    }
                                }

                                over "cnc5"
                                {
                                }

                                over "pla5_black"
                                {
                                }

                                over "pla5_white"
                                {
                                }

                                over "motor5"
                                {
                                }

                                over "link5"
                                {
                                }
                            }

                            over "cnc4"
                            {
                            }

                            over "pla4_black"
                            {
                            }

                            over "motor4"
                            {
                            }

                            over "link4"
                            {
                            }
                        }

                        over "cnc3"
                        {
                        }

                        over "pla3_black"
                        {
                        }

                        over "pla3_green"
                        {
                        }

                        over "motor3"
                        {
                        }

                        over "link3"
                        {
                        }
                    }

                    over "pla2_green"
                    {
                    }

                    over "pla2_black"
                    {
                    }

                    over "motor2"
                    {
                    }

                    over "cnc2"
                    {
                    }

                    over "link2"
                    {
                    }
                }

                over "cnc1"
                {
                }

                over "pla1_black"
                {
                }

                over "link1"
                {
                }
            }

            over "pla0_black"
            {
            }

            over "cnc0"
            {
            }

            over "base_link"
            {
            }
        }
    }

    over "Materials"
    {
    }

    over "VisualMaterials"
    {
    }
}

