#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    defaultPrim = "reBot_B601_DM"
    doc = """Generated from Composed Stage of root layer /tmp/tmp8pcvqz0_/reBot_B601_DM.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_reBot_B601_DM_k19dm8r1/usdex_reBot_B601_DM/reBot_B601_DM.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_reBot_B601_DM_k19dm8r1/temp_reBot_B601_DM/reBot_B601_DM.usd


Generated from Composed Stage of root layer /home/welt/repo/reBot-Isaacsim/urdf/reBot_B601_DM/urdf/reBot_B601_DM/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./physics.usda@
    ]
    upAxis = "Z"
)

over "reBot_B601_DM"
{
    over "Physics"
    {
        over "joint1" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 2864.789
        }

        over "joint2" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 2864.789
        }

        over "joint3" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 2864.789
        }

        over "joint4" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 11459.156
        }

        over "joint5" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 11459.156
        }

        over "joint6" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 11459.156
        }

        over "gripper_joint1" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 859.4367
        }

        over "gripper_joint2" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 859.4367
        }
    }
}

