#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (1.2128915659439643, 1.3126864351369776, 1.837066573724774)
                double3 target = (-0.241323300848455, -0.14152843165544127, 0.38285174164188995)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./franka.usd"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    doc = """Generated from Composed Stage of root layer /home/seeed/Downloads/franka.usd


Generated from Composed Stage of root layer /home/seeed/Downloads/franka/payloads/base.usd
"""
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    subLayers = [
        @./robot.usda@
    ]
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    def Scope "VisualMaterials"
    {
    }
}

